%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/libi2c-pic.production.o
cinit CODE 0 E E 12 2
text1 CODE 0 A9 A9 25 2
text2 CODE 0 CE CE 1F 2
text4 CODE 0 20 20 89 2
text5 CODE 0 109 109 1 2
text6 CODE 0 10A 10A 1 2
text7 CODE 0 103 103 3 2
text8 CODE 0 106 106 3 2
maintext CODE 0 F9 F9 A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
clrtext CODE 0 ED ED C 2
bssCOMMON COMMON 1 78 78 4 1
$/tmp/xcXVJgRTc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 C C 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 10B-FFF 2
ENTRY 2-3 2
ENTRY 10B-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2001-20EF 1
CODE 2-3 2
CODE 10B-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 10B-FFF 2
STRING 2-3 2
STRING 10B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/libi2c-pic.production.o
E cinit CODE >2614:/tmp/xcXqLeuup
E cinit CODE >2617:/tmp/xcXqLeuup
E cinit CODE >2657:/tmp/xcXqLeuup
F cinit CODE >2658:/tmp/xcXqLeuup
10 cinit CODE >2659:/tmp/xcXqLeuup
11 cinit CODE >2660:/tmp/xcXqLeuup
12 cinit CODE >2661:/tmp/xcXqLeuup
13 cinit CODE >2662:/tmp/xcXqLeuup
14 cinit CODE >2663:/tmp/xcXqLeuup
15 cinit CODE >2664:/tmp/xcXqLeuup
16 cinit CODE >2665:/tmp/xcXqLeuup
18 cinit CODE >2669:/tmp/xcXqLeuup
19 cinit CODE >2670:/tmp/xcXqLeuup
1A cinit CODE >2671:/tmp/xcXqLeuup
1B cinit CODE >2672:/tmp/xcXqLeuup
1C cinit CODE >2678:/tmp/xcXqLeuup
1C cinit CODE >2680:/tmp/xcXqLeuup
1D cinit CODE >2681:/tmp/xcXqLeuup
1E cinit CODE >2682:/tmp/xcXqLeuup
4 intentry CODE >89:/mnt/Elements/data/git/libi2c-pic/main.c
6 intentry CODE >91:/mnt/Elements/data/git/libi2c-pic/main.c
8 intentry CODE >95:/mnt/Elements/data/git/libi2c-pic/main.c
A intentry CODE >98:/mnt/Elements/data/git/libi2c-pic/main.c
106 text8 CODE >100:/mnt/Elements/data/git/libi2c-pic/main.c
106 text8 CODE >106:/mnt/Elements/data/git/libi2c-pic/main.c
108 text8 CODE >107:/mnt/Elements/data/git/libi2c-pic/main.c
103 text7 CODE >121:/mnt/Elements/data/git/libi2c-pic/main.c
103 text7 CODE >125:/mnt/Elements/data/git/libi2c-pic/main.c
105 text7 CODE >126:/mnt/Elements/data/git/libi2c-pic/main.c
10A text6 CODE >110:/mnt/Elements/data/git/libi2c-pic/main.c
10A text6 CODE >113:/mnt/Elements/data/git/libi2c-pic/main.c
109 text5 CODE >116:/mnt/Elements/data/git/libi2c-pic/main.c
109 text5 CODE >119:/mnt/Elements/data/git/libi2c-pic/main.c
20 text4 CODE >83:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
20 text4 CODE >86:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
23 text4 CODE >89:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
28 text4 CODE >92:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
29 text4 CODE >95:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
2B text4 CODE >99:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
2D text4 CODE >106:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
32 text4 CODE >109:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
36 text4 CODE >112:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
37 text4 CODE >115:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
38 text4 CODE >116:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
39 text4 CODE >118:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
3B text4 CODE >120:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
3D text4 CODE >127:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
41 text4 CODE >130:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
45 text4 CODE >133:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
47 text4 CODE >134:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
48 text4 CODE >135:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
48 text4 CODE >137:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
4A text4 CODE >140:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
51 text4 CODE >147:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
5C text4 CODE >148:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
5E text4 CODE >157:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
73 text4 CODE >161:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
76 text4 CODE >163:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
7A text4 CODE >166:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
81 text4 CODE >173:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
93 text4 CODE >177:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
95 text4 CODE >179:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
97 text4 CODE >182:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
A2 text4 CODE >185:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
A4 text4 CODE >189:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
A6 text4 CODE >193:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
A8 text4 CODE >195:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
CE text2 CODE >4:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
D0 text2 CODE >9:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
D2 text2 CODE >15:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
D4 text2 CODE >21:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
D6 text2 CODE >27:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
D8 text2 CODE >33:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
DB text2 CODE >39:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
DD text2 CODE >45:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
DE text2 CODE >47:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
DF text2 CODE >53:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
E0 text2 CODE >55:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
E1 text2 CODE >57:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
E2 text2 CODE >59:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
E3 text2 CODE >61:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
E7 text2 CODE >67:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
E8 text2 CODE >73:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
E9 text2 CODE >75:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
EA text2 CODE >77:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
EB text2 CODE >79:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
EC text2 CODE >80:/mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
A9 text1 CODE >24:/mnt/Elements/data/git/libi2c-pic/main.c
A9 text1 CODE >29:/mnt/Elements/data/git/libi2c-pic/main.c
AB text1 CODE >35:/mnt/Elements/data/git/libi2c-pic/main.c
AD text1 CODE >36:/mnt/Elements/data/git/libi2c-pic/main.c
AE text1 CODE >37:/mnt/Elements/data/git/libi2c-pic/main.c
AF text1 CODE >43:/mnt/Elements/data/git/libi2c-pic/main.c
B2 text1 CODE >44:/mnt/Elements/data/git/libi2c-pic/main.c
B4 text1 CODE >50:/mnt/Elements/data/git/libi2c-pic/main.c
B7 text1 CODE >51:/mnt/Elements/data/git/libi2c-pic/main.c
B9 text1 CODE >55:/mnt/Elements/data/git/libi2c-pic/main.c
BB text1 CODE >56:/mnt/Elements/data/git/libi2c-pic/main.c
BE text1 CODE >62:/mnt/Elements/data/git/libi2c-pic/main.c
C0 text1 CODE >63:/mnt/Elements/data/git/libi2c-pic/main.c
C1 text1 CODE >69:/mnt/Elements/data/git/libi2c-pic/main.c
C2 text1 CODE >70:/mnt/Elements/data/git/libi2c-pic/main.c
C3 text1 CODE >71:/mnt/Elements/data/git/libi2c-pic/main.c
C4 text1 CODE >72:/mnt/Elements/data/git/libi2c-pic/main.c
C5 text1 CODE >75:/mnt/Elements/data/git/libi2c-pic/main.c
C7 text1 CODE >76:/mnt/Elements/data/git/libi2c-pic/main.c
C8 text1 CODE >77:/mnt/Elements/data/git/libi2c-pic/main.c
C9 text1 CODE >78:/mnt/Elements/data/git/libi2c-pic/main.c
CA text1 CODE >84:/mnt/Elements/data/git/libi2c-pic/main.c
CC text1 CODE >85:/mnt/Elements/data/git/libi2c-pic/main.c
CD text1 CODE >86:/mnt/Elements/data/git/libi2c-pic/main.c
F9 maintext CODE >128:/mnt/Elements/data/git/libi2c-pic/main.c
F9 maintext CODE >131:/mnt/Elements/data/git/libi2c-pic/main.c
FC maintext CODE >137:/mnt/Elements/data/git/libi2c-pic/main.c
FD maintext CODE >139:/mnt/Elements/data/git/libi2c-pic/main.c
FE maintext CODE >143:/mnt/Elements/data/git/libi2c-pic/main.c
102 maintext CODE >145:/mnt/Elements/data/git/libi2c-pic/main.c
102 maintext CODE >154:/mnt/Elements/data/git/libi2c-pic/main.c
ED clrtext CODE >2640:/tmp/xcXqLeuup
ED clrtext CODE >2641:/tmp/xcXqLeuup
EE clrtext CODE >2642:/tmp/xcXqLeuup
EE clrtext CODE >2643:/tmp/xcXqLeuup
EF clrtext CODE >2644:/tmp/xcXqLeuup
F0 clrtext CODE >2645:/tmp/xcXqLeuup
F1 clrtext CODE >2646:/tmp/xcXqLeuup
F2 clrtext CODE >2647:/tmp/xcXqLeuup
F3 clrtext CODE >2648:/tmp/xcXqLeuup
F4 clrtext CODE >2649:/tmp/xcXqLeuup
F5 clrtext CODE >2650:/tmp/xcXqLeuup
F6 clrtext CODE >2651:/tmp/xcXqLeuup
F7 clrtext CODE >2653:/tmp/xcXqLeuup
F8 clrtext CODE >2652:/tmp/xcXqLeuup
0 text0 CODE >2620:/tmp/xcXqLeuup
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_SSP1_I2C_slave_begin 20C 0 CODE 0 text8 dist/default/production/libi2c-pic.production.o
_SSP1_I2C_slave_write 212 0 CODE 0 text5 dist/default/production/libi2c-pic.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUC 20E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
___sp 0 0 STACK 2 stack /tmp/xcXVJgRTc.o
_main 1F2 0 CODE 0 maintext dist/default/production/libi2c-pic.production.o
btemp 7E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
start 18 0 CODE 0 init /tmp/xcXVJgRTc.o
_interrupt_handler 8 0 CODE 0 intentry dist/default/production/libi2c-pic.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXVJgRTc.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXVJgRTc.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXVJgRTc.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXVJgRTc.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXVJgRTc.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXVJgRTc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_SSP1_I2C_slave_handle_interrupt 152 0 CODE 0 text4 dist/default/production/libi2c-pic.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SSP1_I2C_slave_init 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__size_of_SSP1_I2C_slave_read 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xcXVJgRTc.o
___stacklo 2001 0 ABS 0 - /tmp/xcXVJgRTc.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production/libi2c-pic.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production/libi2c-pic.production.o
clear_ram0 1DA 0 CODE 0 clrtext dist/default/production/libi2c-pic.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/libi2c-pic.production.o
_SSP1_I2C_slave_init 19C 0 CODE 0 text2 dist/default/production/libi2c-pic.production.o
_SSP1_I2C_slave_read 214 0 CODE 0 text6 dist/default/production/libi2c-pic.production.o
_TRISC0 470 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_TRISC1 471 0 ABS 0 - dist/default/production/libi2c-pic.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXVJgRTc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_SSP1_I2C_slave_end 20C 0 CODE 0 text7 dist/default/production/libi2c-pic.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SSP1_I2C_slave_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/libi2c-pic.production.o
__S0 800A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_SSP1_I2C_slave_begin 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__size_of_SSP1_I2C_slave_write 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_SSP1_I2C_slave_handle_interrupt 40 0 CODE 0 text4 dist/default/production/libi2c-pic.production.o
__Lintentry 8 0 CODE 0 intentry -
_SSP1_I2C_slave_end 206 0 CODE 0 text7 dist/default/production/libi2c-pic.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXVJgRTc.o
__end_of_SSP1_I2C_slave_init 1DA 0 CODE 0 text2 dist/default/production/libi2c-pic.production.o
__end_of_SSP1_I2C_slave_read 216 0 CODE 0 text6 dist/default/production/libi2c-pic.production.o
__end_of_SSP1_I2C_slave_begin 212 0 CODE 0 text8 dist/default/production/libi2c-pic.production.o
__end_of_SSP1_I2C_slave_write 214 0 CODE 0 text5 dist/default/production/libi2c-pic.production.o
___SSP1_I2C_slave_address 7A 0 COMMON 1 bssCOMMON dist/default/production/libi2c-pic.production.o
_PIE1bits 90 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_PIE2bits 91 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F2 0 CODE 0 maintext dist/default/production/libi2c-pic.production.o
__Lbigram 0 0 ABS 0 bigram -
___SSP1_I2C_slave_buffer_data 20F0 0 ABS 1 - dist/default/production/libi2c-pic.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
SSP1_I2C_slave_read@data 70 0 COMMON 1 cstackCOMMON dist/default/production/libi2c-pic.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
___SSP1_I2C_slave_buffer_index 78 0 COMMON 1 bssCOMMON dist/default/production/libi2c-pic.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
___SSP1_I2C_slave_null 7B 0 COMMON 1 bssCOMMON dist/default/production/libi2c-pic.production.o
__end_of_pins_init 19C 0 CODE 0 text1 dist/default/production/libi2c-pic.production.o
__size_of_pins_init 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/libi2c-pic.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_PIR2bits 11 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_pins_init 152 0 CODE 0 text1 dist/default/production/libi2c-pic.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production/libi2c-pic.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__size_of_SSP1_I2C_slave_handle_interrupt 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production/libi2c-pic.production.o
__ptext1 152 0 CODE 0 text1 dist/default/production/libi2c-pic.production.o
__ptext2 19C 0 CODE 0 text2 dist/default/production/libi2c-pic.production.o
__ptext4 40 0 CODE 0 text4 dist/default/production/libi2c-pic.production.o
__ptext5 212 0 CODE 0 text5 dist/default/production/libi2c-pic.production.o
__ptext6 214 0 CODE 0 text6 dist/default/production/libi2c-pic.production.o
__ptext7 206 0 CODE 0 text7 dist/default/production/libi2c-pic.production.o
__ptext8 20C 0 CODE 0 text8 dist/default/production/libi2c-pic.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SSP1_I2C_slave_init@address 20 0 BANK0 1 cstackBANK0 dist/default/production/libi2c-pic.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production/libi2c-pic.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_SSP1CON3bits 217 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/libi2c-pic.production.o
__end_of_interrupt_handler 18 0 CODE 0 intentry dist/default/production/libi2c-pic.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 206 0 CODE 0 maintext dist/default/production/libi2c-pic.production.o
_ODCONCbits 28E 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__size_of_SSP1_I2C_slave_end 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_PORTA C 0 ABS 0 - dist/default/production/libi2c-pic.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/libi2c-pic.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production/libi2c-pic.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/libi2c-pic.production.o
SSP1_I2C_slave_read@length 72 0 COMMON 1 cstackCOMMON dist/default/production/libi2c-pic.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
___SSP1_I2C_slave_buffer_data 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 107 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 3 2
