__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___SSP1_I2C_slave_null 7B 0 COMMON 1
_WPUC 20E 0 ABS 0
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
___SSP1_I2C_slave_address 7A 0 COMMON 1
___SSP1_I2C_slave_buffer_index 78 0 COMMON 1
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 471 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
_PIE2bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_WPUCbits 20E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__size_of_SSP1_I2C_slave_handle_interrupt 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_pins_init 0 0 ABS 0
__end_of_SSP1_I2C_slave_handle_interrupt A9 0 CODE 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_pins_init CE 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_SSP1_I2C_slave_handle_interrupt 20 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 2001 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_SSP1_I2C_slave_write 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_SSP1_I2C_slave_begin 0 0 ABS 0
_pins_init A9 0 CODE 0
_SSP1BUF 211 0 ABS 0
__pbssBIGRAM 20F0 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 A9 0 CODE 0
__ptext2 CE 0 CODE 0
__ptext4 20 0 CODE 0
__ptext5 109 0 CODE 0
__ptext6 10A 0 CODE 0
__ptext7 103 0 CODE 0
__ptext8 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
___SSP1_I2C_slave_buffer_data 20F0 0 ABS 1
__end_of__initialization 1C 0 CODE 0
SSP1_I2C_slave_read@length 72 0 COMMON 1
__size_of_SSP1_I2C_slave_end 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SSP1_I2C_slave_write 10A 0 CODE 0
__end_of_SSP1_I2C_slave_begin 109 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_SSP1_I2C_slave_end 103 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SSP1_I2C_slave_read 10A 0 CODE 0
_SSP1_I2C_slave_init CE 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_SSP1_I2C_slave_write 109 0 CODE 0
_SSP1_I2C_slave_begin 106 0 CODE 0
clear_ram0 ED 0 CODE 0
__end_of_SSP1_I2C_slave_end 106 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
_ODCONCbits 28E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
SSP1_I2C_slave_write@data 70 0 COMMON 1
_SSPDATPPS E21 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init C 0 CODE 0
SSP1_I2C_slave_read@data 70 0 COMMON 1
__size_of_SSP1_I2C_slave_init 0 0 ABS 0
__end_of_SSP1_I2C_slave_init ED 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
SSP1_I2C_slave_init@address 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_SSP1_I2C_slave_read 10B 0 CODE 0
_SSP1CON3bits 217 0 ABS 0
__end_of_interrupt_handler C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F9 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__size_of_SSP1_I2C_slave_read 0 0 ABS 0
_interrupt_handler 4 0 CODE 0
__initialization E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 215 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production/libi2c-pic.production.o
/tmp/xcXqLeuup
2614 E 0 CODE 0
2617 E 0 CODE 0
2657 E 0 CODE 0
2658 F 0 CODE 0
2659 10 0 CODE 0
2660 11 0 CODE 0
2661 12 0 CODE 0
2662 13 0 CODE 0
2663 14 0 CODE 0
2664 15 0 CODE 0
2665 16 0 CODE 0
2669 18 0 CODE 0
2670 19 0 CODE 0
2671 1A 0 CODE 0
2672 1B 0 CODE 0
2678 1C 0 CODE 0
2680 1C 0 CODE 0
2681 1D 0 CODE 0
2682 1E 0 CODE 0
2620 0 0 CODE 0
2640 ED 0 CODE 0
2641 ED 0 CODE 0
2642 EE 0 CODE 0
2643 EE 0 CODE 0
2644 EF 0 CODE 0
2645 F0 0 CODE 0
2646 F1 0 CODE 0
2647 F2 0 CODE 0
2648 F3 0 CODE 0
2649 F4 0 CODE 0
2650 F5 0 CODE 0
2651 F6 0 CODE 0
2653 F7 0 CODE 0
2652 F8 0 CODE 0
main.c
128 F9 0 CODE 0
131 F9 0 CODE 0
137 FC 0 CODE 0
139 FD 0 CODE 0
143 FE 0 CODE 0
145 102 0 CODE 0
154 102 0 CODE 0
24 A9 0 CODE 0
29 A9 0 CODE 0
35 AB 0 CODE 0
36 AD 0 CODE 0
37 AE 0 CODE 0
43 AF 0 CODE 0
44 B2 0 CODE 0
50 B4 0 CODE 0
51 B7 0 CODE 0
55 B9 0 CODE 0
56 BB 0 CODE 0
62 BE 0 CODE 0
63 C0 0 CODE 0
69 C1 0 CODE 0
70 C2 0 CODE 0
71 C3 0 CODE 0
72 C4 0 CODE 0
75 C5 0 CODE 0
76 C7 0 CODE 0
77 C8 0 CODE 0
78 C9 0 CODE 0
84 CA 0 CODE 0
85 CC 0 CODE 0
86 CD 0 CODE 0
i2c_pic16f1614.c
4 CE 0 CODE 0
9 D0 0 CODE 0
15 D2 0 CODE 0
21 D4 0 CODE 0
27 D6 0 CODE 0
33 D8 0 CODE 0
39 DB 0 CODE 0
45 DD 0 CODE 0
47 DE 0 CODE 0
53 DF 0 CODE 0
55 E0 0 CODE 0
57 E1 0 CODE 0
59 E2 0 CODE 0
61 E3 0 CODE 0
67 E7 0 CODE 0
73 E8 0 CODE 0
75 E9 0 CODE 0
77 EA 0 CODE 0
79 EB 0 CODE 0
80 EC 0 CODE 0
main.c
89 4 0 CODE 0
91 6 0 CODE 0
95 8 0 CODE 0
98 A 0 CODE 0
i2c_pic16f1614.c
83 20 0 CODE 0
86 20 0 CODE 0
89 23 0 CODE 0
92 28 0 CODE 0
95 29 0 CODE 0
99 2B 0 CODE 0
106 2D 0 CODE 0
109 32 0 CODE 0
112 36 0 CODE 0
115 37 0 CODE 0
116 38 0 CODE 0
118 39 0 CODE 0
120 3B 0 CODE 0
127 3D 0 CODE 0
130 41 0 CODE 0
133 45 0 CODE 0
134 47 0 CODE 0
135 48 0 CODE 0
137 48 0 CODE 0
140 4A 0 CODE 0
147 51 0 CODE 0
148 5C 0 CODE 0
157 5E 0 CODE 0
161 73 0 CODE 0
163 76 0 CODE 0
166 7A 0 CODE 0
173 81 0 CODE 0
177 93 0 CODE 0
179 95 0 CODE 0
182 97 0 CODE 0
185 A2 0 CODE 0
189 A4 0 CODE 0
193 A6 0 CODE 0
195 A8 0 CODE 0
main.c
116 109 0 CODE 0
119 109 0 CODE 0
110 10A 0 CODE 0
113 10A 0 CODE 0
121 103 0 CODE 0
125 103 0 CODE 0
126 105 0 CODE 0
100 106 0 CODE 0
106 106 0 CODE 0
107 108 0 CODE 0
