[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1614 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"4 /mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
[v _SSP1_I2C_slave_init SSP1_I2C_slave_init `(v  1 e 1 0 ]
"83
[v _SSP1_I2C_slave_handle_interrupt SSP1_I2C_slave_handle_interrupt `(v  1 e 1 0 ]
"22 /mnt/Elements/data/git/libi2c-pic/main.c
[v _intosc_init intosc_init `(v  1 e 1 0 ]
"58
[v _pins_init pins_init `(v  1 e 1 0 ]
"184
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
"195
[v _SSP1_I2C_slave_begin SSP1_I2C_slave_begin `(v  1 e 1 0 ]
"205
[v _SSP1_I2C_slave_read SSP1_I2C_slave_read `(v  1 e 1 0 ]
"211
[v _SSP1_I2C_slave_write SSP1_I2C_slave_write `(v  1 e 1 0 ]
"216
[v _SSP1_I2C_slave_end SSP1_I2C_slave_end `(v  1 e 1 0 ]
"223
[v _main main `(v  1 e 1 0 ]
"17 /mnt/Elements/data/git/libi2c-pic/i2c.h
[v ___SSP1_I2C_slave_null __SSP1_I2C_slave_null `uc  1 e 1 0 ]
"18
[v ___SSP1_I2C_slave_address __SSP1_I2C_slave_address `uc  1 e 1 0 ]
"19
[v ___SSP1_I2C_slave_buffer_index __SSP1_I2C_slave_buffer_index `ui  1 e 2 0 ]
"20
[v ___SSP1_I2C_slave_buffer_data __SSP1_I2C_slave_buffer_data `[256]uc  1 e 256 @8432 ]
[s S223 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /opt/microchip/xc8/v2.05/pic/include/pic16f1614.h
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S237 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES237  1 e 1 @11 ]
[s S115 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S122 . 1 `S115 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES122  1 e 1 @12 ]
[s S206 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"494
[u S213 . 1 `S206 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES213  1 e 1 @14 ]
[s S374 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S383 . 1 `S374 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES383  1 e 1 @16 ]
[s S414 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
]
"607
[u S422 . 1 `S414 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES422  1 e 1 @17 ]
[s S76 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1561
[u S83 . 1 `S76 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES83  1 e 1 @140 ]
[s S150 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1611
[u S157 . 1 `S150 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES157  1 e 1 @142 ]
[s S353 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1663
[u S362 . 1 `S353 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES362  1 e 1 @144 ]
[s S395 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
]
"1724
[u S403 . 1 `S395 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES403  1 e 1 @145 ]
[s S22 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2142
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S35 . 1 `S22 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @153 ]
[s S56 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"3150
[s S62 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S64 . 1 `S56 1 . 1 0 `S62 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES64  1 e 1 @396 ]
[s S132 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
]
"3196
[s S137 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S139 . 1 `S132 1 . 1 0 `S137 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES139  1 e 1 @398 ]
[s S93 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"4293
[s S100 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S102 . 1 `S93 1 . 1 0 `S100 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES102  1 e 1 @524 ]
[s S167 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
"4351
[u S176 . 1 `S167 1 . 1 0 `S100 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES176  1 e 1 @526 ]
"4391
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4645
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4899
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
[s S435 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5175
[u S444 . 1 `S435 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES444  1 e 1 @532 ]
[s S456 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5308
[s S462 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S467 . 1 `S456 1 . 1 0 `S462 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES467  1 e 1 @533 ]
[s S482 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5567
[u S491 . 1 `S482 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES491  1 e 1 @534 ]
[s S503 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"5689
[u S512 . 1 `S503 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES512  1 e 1 @535 ]
[s S189 . 1 `uc 1 ODC0 1 0 :1:0 
`uc 1 ODC1 1 0 :1:1 
`uc 1 ODC2 1 0 :1:2 
`uc 1 ODC3 1 0 :1:3 
`uc 1 ODC4 1 0 :1:4 
`uc 1 ODC5 1 0 :1:5 
]
"5849
[u S196 . 1 `S189 1 . 1 0 ]
[v _ODCONCbits ODCONCbits `VES196  1 e 1 @654 ]
"21376
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"21420
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22256
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"22300
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"223 /mnt/Elements/data/git/libi2c-pic/main.c
[v _main main `(v  1 e 1 0 ]
{
"257
} 0
"58
[v _pins_init pins_init `(v  1 e 1 0 ]
{
"181
} 0
"22
[v _intosc_init intosc_init `(v  1 e 1 0 ]
{
"55
} 0
"4 /mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
[v _SSP1_I2C_slave_init SSP1_I2C_slave_init `(v  1 e 1 0 ]
{
[v SSP1_I2C_slave_init@address address `uc  1 a 1 wreg ]
[v SSP1_I2C_slave_init@address address `uc  1 a 1 wreg ]
"9
[v SSP1_I2C_slave_init@address address `uc  1 a 1 0 ]
"80
} 0
"184 /mnt/Elements/data/git/libi2c-pic/main.c
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
{
"193
} 0
"83 /mnt/Elements/data/git/libi2c-pic/i2c_pic16f1614.c
[v _SSP1_I2C_slave_handle_interrupt SSP1_I2C_slave_handle_interrupt `(v  1 e 1 0 ]
{
"195
} 0
"211 /mnt/Elements/data/git/libi2c-pic/main.c
[v _SSP1_I2C_slave_write SSP1_I2C_slave_write `(v  1 e 1 0 ]
{
[v SSP1_I2C_slave_write@data data `*.39uc  1 p 2 0 ]
"214
} 0
"205
[v _SSP1_I2C_slave_read SSP1_I2C_slave_read `(v  1 e 1 0 ]
{
[v SSP1_I2C_slave_read@data data `*.39uc  1 p 2 0 ]
[v SSP1_I2C_slave_read@length length `ui  1 p 2 2 ]
"208
} 0
"216
[v _SSP1_I2C_slave_end SSP1_I2C_slave_end `(v  1 e 1 0 ]
{
"221
} 0
"195
[v _SSP1_I2C_slave_begin SSP1_I2C_slave_begin `(v  1 e 1 0 ]
{
"202
} 0
