__S0 800A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___SSP1_I2C_slave_null 7B 0 COMMON 1
_main 108 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
___SSP1_I2C_slave_address 7A 0 COMMON 1
___SSP1_I2C_slave_buffer_index 78 0 COMMON 1
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
_PIE2bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_WPUCbits 20E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__size_of_SSP1_I2C_slave_handle_interrupt 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_pins_init 0 0 ABS 0
__end_of_SSP1_I2C_slave_handle_interrupt A9 0 CODE 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_pins_init E9 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_SSP1_I2C_slave_handle_interrupt 20 0 CODE 0
__end_of_main 115 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__end_of_intosc_init 127 0 CODE 0
___stacklo 2001 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_SSP1_I2C_slave_write 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_SSP1_I2C_slave_begin 0 0 ABS 0
_pins_init A9 0 CODE 0
_SSP1BUF 211 0 ABS 0
__pbssBIGRAM 20F0 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 A9 0 CODE 0
__ptext2 121 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext5 20 0 CODE 0
__ptext6 12D 0 CODE 0
__ptext7 12E 0 CODE 0
__ptext8 127 0 CODE 0
__ptext9 12A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
___SSP1_I2C_slave_buffer_data 20F0 0 ABS 1
__end_of__initialization 1C 0 CODE 0
SSP1_I2C_slave_read@length 72 0 COMMON 1
__size_of_SSP1_I2C_slave_end 0 0 ABS 0
_intosc_init 121 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SSP1_I2C_slave_write 12E 0 CODE 0
__end_of_SSP1_I2C_slave_begin 12D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_SSP1_I2C_slave_end 127 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SSP1_I2C_slave_read 12E 0 CODE 0
_SSP1_I2C_slave_init E9 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_SSP1_I2C_slave_write 12D 0 CODE 0
_SSP1_I2C_slave_begin 12A 0 CODE 0
clear_ram0 115 0 CODE 0
__end_of_SSP1_I2C_slave_end 12A 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
_ODCONCbits 28E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
SSP1_I2C_slave_write@data 70 0 COMMON 1
_SSPDATPPS E21 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init C 0 CODE 0
SSP1_I2C_slave_read@data 70 0 COMMON 1
__size_of_SSP1_I2C_slave_init 0 0 ABS 0
__end_of_SSP1_I2C_slave_init 108 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
SSP1_I2C_slave_init@address 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_SSP1_I2C_slave_read 12F 0 CODE 0
_SSP1CON3bits 217 0 ABS 0
__end_of_interrupt_handler C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 108 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_intosc_init 0 0 ABS 0
__size_of_SSP1_I2C_slave_read 0 0 ABS 0
_interrupt_handler 4 0 CODE 0
__initialization E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 25D CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production/libi2c-pic.production.o
/tmp/xcXw5VCrm
2611 E 0 CODE 0
2614 E 0 CODE 0
2654 E 0 CODE 0
2655 F 0 CODE 0
2656 10 0 CODE 0
2657 11 0 CODE 0
2658 12 0 CODE 0
2659 13 0 CODE 0
2660 14 0 CODE 0
2661 15 0 CODE 0
2662 16 0 CODE 0
2666 18 0 CODE 0
2667 19 0 CODE 0
2668 1A 0 CODE 0
2669 1B 0 CODE 0
2675 1C 0 CODE 0
2677 1C 0 CODE 0
2678 1D 0 CODE 0
2679 1E 0 CODE 0
2617 0 0 CODE 0
2637 115 0 CODE 0
2638 115 0 CODE 0
2639 116 0 CODE 0
2640 116 0 CODE 0
2641 117 0 CODE 0
2642 118 0 CODE 0
2643 119 0 CODE 0
2644 11A 0 CODE 0
2645 11B 0 CODE 0
2646 11C 0 CODE 0
2647 11D 0 CODE 0
2648 11E 0 CODE 0
2650 11F 0 CODE 0
2649 120 0 CODE 0
main.c
223 108 0 CODE 0
226 108 0 CODE 0
230 10B 0 CODE 0
236 10E 0 CODE 0
238 10F 0 CODE 0
242 110 0 CODE 0
244 114 0 CODE 0
253 114 0 CODE 0
58 A9 0 CODE 0
69 A9 0 CODE 0
70 AC 0 CODE 0
76 AE 0 CODE 0
77 B1 0 CODE 0
85 B3 0 CODE 0
86 B5 0 CODE 0
87 B6 0 CODE 0
88 B7 0 CODE 0
96 B8 0 CODE 0
97 BA 0 CODE 0
98 BB 0 CODE 0
99 BC 0 CODE 0
100 BD 0 CODE 0
101 BE 0 CODE 0
109 BF 0 CODE 0
110 C1 0 CODE 0
111 C2 0 CODE 0
112 C3 0 CODE 0
113 C4 0 CODE 0
114 C5 0 CODE 0
122 C6 0 CODE 0
123 C8 0 CODE 0
124 C9 0 CODE 0
125 CA 0 CODE 0
126 CB 0 CODE 0
127 CC 0 CODE 0
135 CD 0 CODE 0
136 CF 0 CODE 0
137 D0 0 CODE 0
138 D1 0 CODE 0
144 D2 0 CODE 0
145 D4 0 CODE 0
146 D5 0 CODE 0
147 D6 0 CODE 0
148 D7 0 CODE 0
149 D8 0 CODE 0
157 D9 0 CODE 0
158 DB 0 CODE 0
159 DC 0 CODE 0
160 DD 0 CODE 0
161 DE 0 CODE 0
162 DF 0 CODE 0
168 E0 0 CODE 0
169 E2 0 CODE 0
177 E3 0 CODE 0
178 E5 0 CODE 0
179 E6 0 CODE 0
180 E7 0 CODE 0
181 E8 0 CODE 0
22 121 0 CODE 0
29 121 0 CODE 0
55 126 0 CODE 0
i2c_pic16f1614.c
4 E9 0 CODE 0
9 EB 0 CODE 0
15 ED 0 CODE 0
21 EF 0 CODE 0
27 F1 0 CODE 0
33 F3 0 CODE 0
39 F6 0 CODE 0
45 F8 0 CODE 0
47 F9 0 CODE 0
53 FA 0 CODE 0
55 FB 0 CODE 0
57 FC 0 CODE 0
59 FD 0 CODE 0
61 FE 0 CODE 0
67 102 0 CODE 0
73 103 0 CODE 0
75 104 0 CODE 0
77 105 0 CODE 0
79 106 0 CODE 0
80 107 0 CODE 0
main.c
184 4 0 CODE 0
186 6 0 CODE 0
190 8 0 CODE 0
193 A 0 CODE 0
i2c_pic16f1614.c
83 20 0 CODE 0
86 20 0 CODE 0
89 23 0 CODE 0
92 28 0 CODE 0
95 29 0 CODE 0
99 2B 0 CODE 0
106 2D 0 CODE 0
109 32 0 CODE 0
112 36 0 CODE 0
115 37 0 CODE 0
116 38 0 CODE 0
118 39 0 CODE 0
120 3B 0 CODE 0
127 3D 0 CODE 0
130 41 0 CODE 0
133 45 0 CODE 0
134 47 0 CODE 0
135 48 0 CODE 0
137 48 0 CODE 0
140 4A 0 CODE 0
147 51 0 CODE 0
148 5C 0 CODE 0
157 5E 0 CODE 0
161 73 0 CODE 0
163 76 0 CODE 0
166 7A 0 CODE 0
173 81 0 CODE 0
177 93 0 CODE 0
179 95 0 CODE 0
182 97 0 CODE 0
185 A2 0 CODE 0
189 A4 0 CODE 0
193 A6 0 CODE 0
195 A8 0 CODE 0
main.c
211 12D 0 CODE 0
214 12D 0 CODE 0
205 12E 0 CODE 0
208 12E 0 CODE 0
216 127 0 CODE 0
220 127 0 CODE 0
221 129 0 CODE 0
195 12A 0 CODE 0
201 12A 0 CODE 0
202 12C 0 CODE 0
